{
	"id":"damage_control",
	"governingAptitude":"combat",
	"effectGroups":[
		{
			"governingSkill":"damage_control",
			"effects":[
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.DamageControlEffect1",
				},
				{
					"type":"HULLMOD_UNLOCK",
					"hullmods":{
								"autorepair":5,
					           },
				},
			]
		},
		{
			"name":"自律性子系统",
			"governingSkill":"damage_control",
			"requiredSkillLevel":5,
			"effectBasedOnLevel":false,
			"effects":[
				{			
					"type":"SHIP",
					"script":"data.characters.skills.scripts.DamageControlPerk1_1",
				},
				{			
					"type":"SHIP",
					"script":"data.characters.skills.scripts.DamageControlPerk1_2",
				},
				{			
					"type":"SHIP",
					"script":"data.characters.skills.scripts.DamageControlPerk1_3",
				},
			]
		},
		{
			"name":"应急修复",
			"governingSkill":"damage_control",
			"requiredSkillLevel":10,
			"effectBasedOnLevel":false,
			"effects":[
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.DamageControlPerk2_1",
				},
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.DamageControlPerk2_2",
				}
			]
		},
	],
}