{
	"id":"evasive_action",
	"governingAptitude":"combat",
	"effectGroups":[
		{
			"effects":[
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.EvasiveActionEffect1",
				},
			]
		},
		{
			"name":"规避",
			"requiredSkillLevel":5,
			"effectBasedOnLevel":false,
			"effects":[
				{			
					"type":"SHIP",
					"script":"data.characters.skills.scripts.EvasiveActionPerk1",
				},
			]
		},
		{
			"name":"迎击姿态",
			"requiredSkillLevel":10,
			"effectBasedOnLevel":false,
			"effects":[
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.EvasiveActionPerk2",
				}
			]
		},
	],
}