{
	"id":"flux_dynamics",
	"governingAptitude":"technology",
	"effectGroups":[
		{
			"effects":[
				{
					"type":"ALL_SHIPS_IN_FLEET",
					"script":"data.characters.skills.scripts.FluxDynamicsEffect1",
				},
				{
					"type":"HULLMOD_UNLOCK",
					"hullmods":{
								"fluxbreakers":3,
								"fluxcoil":5,
								"fluxdistributor":7,
					           },
				},
			]
		},
		{
			"name":"小型化辐能寄存器",
			"requiredSkillLevel":5,
			"effectBasedOnLevel":false,
			"effects":[
				{			
					"type":"CHARACTER_STATS",
					"script":"data.characters.skills.scripts.FluxDynamicsPerk1",
				},
			]
		},
		{
			"name":"多道式辐能散耗通道",
			"requiredSkillLevel":10,
			"effectBasedOnLevel":false,
			"effects":[
				{
					"type":"CHARACTER_STATS",
					"script":"data.characters.skills.scripts.FluxDynamicsPerk2",
				}
			]
		},
	],
}