{
	"id":"flux_modulation",
	"governingAptitude":"combat",
	"effectGroups":[
		{
			"effects":[
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.FluxModulationEffect1_1",
				},
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.FluxModulationEffect1_2",
				},
			]
		},
		{
			"name":"高稳定性程序重构",
			"requiredSkillLevel":5,
			"effectBasedOnLevel":false,
			"effects":[
				{			
					"type":"SHIP",
					"script":"data.characters.skills.scripts.FluxModulationPerk1",
				},
			]
		},
		{
			"name":"先进路由算法",
			"requiredSkillLevel":10,
			"effectBasedOnLevel":false,
			"effects":[
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.FluxModulationPerk2_1",
				},
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.FluxModulationPerk2_2",
				},			
			]
		},	
	],
}