{
	"id":"gunnery_implants",
	"governingAptitude":"technology",
	"effectGroups":[
		{
			"effects":[
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.GunneryImplantsEffect1",
				},
			]
		},
		{
			"name":"植入式测距仪",
			"requiredSkillLevel":5,
			"effectBasedOnLevel":false,
			"effects":[
				{			
					"type":"SHIP",
					"script":"data.characters.skills.scripts.GunneryImplantsPerk1",
				},
			]
		},
		{
			"name":"人炮一体",
			"requiredSkillLevel":10,
			"effectBasedOnLevel":false,
			"effects":[
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.GunneryImplantsPerk2_1",
				},
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.GunneryImplantsPerk2_2",
				},
			]
		},
	],
}