{
	"id":"helmsmanship",
	"governingAptitude":"combat",
	"effectGroups":[
		{
			"effects":[
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.HelmsmanshipEffect1_1",
				},
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.HelmsmanshipEffect1_2",
				},				
			]
		},
		{
			"name":"激活最大出力",
			"requiredSkillLevel":5,
			"effectBasedOnLevel":false,
			"effects":[
				{			
					"type":"SHIP",
					"script":"data.characters.skills.scripts.HelmsmanshipPerk1",
				},
			]
		},
		{
			"name":"动态稳定系统",
			"requiredSkillLevel":10,
			"effectBasedOnLevel":false,
			"effects":[
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.HelmsmanshipPerk2",
				}
			]
		},
	],
}