{
	"id":"missile_specialization",
	"governingAptitude":"combat",
	"effectGroups":[
		{
			"effects":[
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.MissileSpecializationEffect1",
				},
				{
					"type":"HULLMOD_UNLOCK",
					"hullmods":{
								"missleracks":3,
								"eccm":7,
					           },
				},				
			]
		},
		{
			"name":"重组式自动填装系统",
			"requiredSkillLevel":5,
			"effectBasedOnLevel":false,
			"effects":[
				{			
					"type":"SHIP",
					"script":"data.characters.skills.scripts.MissileSpecializationPerk1_1",
				},
				{			
					"type":"SHIP",
					"script":"data.characters.skills.scripts.MissileSpecializationPerk1_2",
				},				
			]
		},
		{
			"name":"战斗部改造",
			"requiredSkillLevel":10,
			"effectBasedOnLevel":false,
			"effects":[
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.MissileSpecializationPerk2",
				}
			]
		},
	],
}