{
	"id":"ordnance_expert",
	"governingAptitude":"combat",
	"effectGroups":[
		{
			"governingSkill":"ordnance_expert",
			"effects":[
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.OrdnanceExpertEffect1",
				},
			]
		},
		{
			"name":"强化压力容差",
			"governingSkill":"ordnance_expert",
			"requiredSkillLevel":5,
			"effectBasedOnLevel":false,
			"effects":[
				{			
					"type":"SHIP",
					"script":"data.characters.skills.scripts.OrdnanceExpertPerk1",
				},
			]
		},
		{
			"name":"最优化装配方案",
			"governingSkill":"ordnance_expert",
			"requiredSkillLevel":10,
			"effectBasedOnLevel":false,
			"effects":[
				{
					"type":"CHARACTER_STATS",
					"script":"data.characters.skills.scripts.OrdnanceExpertPerk2",
				}
			]
		},
	],
}