{
	"id":"target_analysis",
	"governingAptitude":"combat",
	"effectGroups":[
		{
			"effects":[
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.TargetAnalysisEffect1",
				},
			]
		},
		{
			"name":"精确打击",
			"requiredSkillLevel":5,
			"effectBasedOnLevel":false,
			"effects":[
				{			
					"type":"SHIP",
					"script":"data.characters.skills.scripts.TargetAnalysisPerk1",
				},
			]
		},
		{
			"name":"主动型高频监测系统",
			"requiredSkillLevel":10,
			"effectBasedOnLevel":false,
			"effects":[
				{
					"type":"SHIP",
					"script":"data.characters.skills.scripts.TargetAnalysisPerk2",
				}
			]
		},
	],
}